{
  "name": "hacktiv-overflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reyapr/Hacktiv-Overflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reyapr/Hacktiv-Overflow/issues"
  },
  "homepage": "https://github.com/reyapr/Hacktiv-Overflow#readme",
  "dependencies": {
    "cron": "^1.3.0",
    "kue": "^0.11.6"
  }
}
